<!DOCTYPE html>
<html>

<head>
    <title>Questionnaire</title>
    <style>
        body {
            background-image: linear-gradient(90deg, rgb(118, 118, 232), rgb(247, 64, 64));
            background-size: 120em 120em;
        }

        #title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            margin-top: 2em;
            text-align: center;
        }

        #description {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 1em;
            font-weight: bold;
        }

        #survey-form {
            max-width: 35%;
            height: auto;
            margin: auto;
            border-width: 0.3em;
            border-style: double;
            padding: 3px;
            border-color: black;
            border-radius: 1.5em;
            background-image: linear-gradient(75deg, rgb(64, 217, 247), rgb(202, 237, 155), rgb(243, 198, 102));
            display: flex;
            flex-direction: column;
        }

        .form-elem {
            display: flex;
            flex-direction: column;
            border: 1px;
            border-radius: 5px;
            border-style: solid;
            margin: 6px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label,
        input,
        #language {
            margin: 6px;
        }

        label {
            font-size: medium;
            font-style: oblique;
        }

        #textarea {
            align-self: center;
            width: 95%;
            height: 98px;
            margin: 6px;
            border-radius: 10px;

        }

        #submit {
            background-color: rgb(239, 239, 75);
            margin-left: 35%;
            max-width: 30%;
            height: 40px;
            border-radius: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #submit:hover {
            background-color: rgb(97, 239, 75);
            margin-left: 34%;
            max-width: 32%;
            height: 40px;
            border-radius: 1em;
            font-weight: bold;
        }

        @media (max-width: 800px) {
            #survey-form {
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">Questionnaire</h1>

    </header>
    <main>
        <form id="survey-form" action="">
            <p id="description">Fill out the form to search for friends by interests</p>
            <div class="form-elem">
                <label for="name" id="name-label">What is your name?</label>
                <input type="text" id="name" placeholder="Your name..." maxlength="20" required>
            </div>
            <div class="form-elem">
                <label for="email" id="email-label">Write your email</label>
                <input type="email" id="email" placeholder="example@gmail.com" required>
            </div>
            <div class="form-elem">
                <label for="number" id="number-label">How old are you?</label>
                <input type="number" id="number" min="5" max="60" required placeholder="years">
            </div>
            <div class="form-elem">
                <label for="gender" id="radio-label">What's your gender?</label>
                <div id="radio">
                    <input type="radio" name="gender" class="radio-btn" alt="male" value="male">Male
                    <input type="radio" name="gender" class="radio-btn" alt="female" value="female">Female
                </div>
            </div>
            <div class="form-elem">
                <label for="language">Preferred language for communication</label>
                <select name="language" id="dropdown">
                    <option value="english">english</option>
                    <option value="ukrainian">ukrainian</option>
                    <option value="spanish">spanish</option>
                    <option value="polish">polish</option>
                    <option value="deutch">deutch</option>
                    <option value="french">french</option>
                    <option value="italian">italian</option>
                </select>
            </div>
            <div class="form-elem" required>
                <label for="hobby">Select your hobbys</label>
                <label for="football"><input type="checkbox" name="hobby" id="football"
                        value="football">football</label>
                <label for="basketball"><input type="checkbox" name="hobby" id="basketball"
                        value="basketball">basketball</label>
                <label for="volleyball"><input type="checkbox" name="hobby" id="volleyball"
                        value="volleyball">volleyball</label>
                <label for="cycling"><input type="checkbox" name="hobby" id="cycling" value="cycling">cycling</label>
                <label for="fishing"><input type="checkbox" name="hobby" id="fishing" value="fishing">fishing</label>
                <label for="jogging"><input type="checkbox" name="hobby" id="jogging" value="jogging">jogging</label>
                <label for="dancing"><input type="checkbox" name="hobby" id="dancing" value="dancing">dancing</label>
                <label for="other"><input type="checkbox" name="hobby" id="other" value="other">other</label>
            </div>
            <div class="form-elem">
                <label for="textarea">Tell us something about youself</label>
                <textarea type="textarea" id="textarea" minlength="20" maxlength="500"
                    placeholder="Enter text here..."></textarea>
            </div>
            <div class="form-elem" style="border: 0px">
                <button id="submit" type="submit" formmethod="post">Submit</button>
            </div>
        </form>
    </main>
</body>

</html>